<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/registration/style.css">

    <title>Document</title>
</head>
<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>

            <label for="phone"><b>Phone number</b></label>
            <input type="tel" placeholder="Enter Phone number" name="phone" id="phone" required>

            <button type="submit" id="submit">Register</button>
        </form>
    </div>
    <script src="/registration/apps.js" type="module"></script>
    
   
    
</body>
</html>